{
  "name": "frankmayer/arangodb-php-core",
  "description": "ArangoDB-PHP-Core is a low level PHP Client for the ArangoDB Database",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Frank Mayer",
      "email": "frank@frankmayer.net",
      "homepage": "https://github.com/frankmayer",
      "role": "Creator"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/frankmayer/ArangoDB-PHP-Core/graphs/contributors"
    }
  ],
  "keywords": [
    "ArangoDB",
    "PHP",
    "NoSQL",
    "document store",
    "graph",
    "database"
  ],
  "homepage": "https://github.com/frankmayer/ArangoDB-PHP-Core",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.0.0",
    "lib-curl": "*"
  },
  "require-dev": {
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "frankmayer\\ArangoDbPhpCore\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "frankmayer\\ArangoDbPhpCore\\Tests\\": "tests/"
    }
  },
  "support": {
    "source": "https://github.com/frankmayer/ArangoDB-PHP-Core",
    "issues": "https://github.com/frankmayer/ArangoDB-PHP-Core/issues",
    "wiki": "https://github.com/frankmayer/ArangoDB-PHP-Core/wiki"
  }
}
